package com.everstarbackmain.global.openai.model;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor(access = AccessLevel.PROTECTED)
@Getter
public enum OpenAiPrompt {

	ANALYSIS_TOTAL_SENTIMENT_PROMPT("7주간의 각 주차별 감정 분석 결과를 입력으로 받아서 사용자의 감정이 어떻게 변화하였는지를 알려줍니다. " +
		"0에 가까울수록 부정적인 감정을 겪었고, 100에 가까울수록 긍정적인 감정을 겪었습니다." +
		"몇주차인지는 언급하지 않고, 자연스러운 흐름으로 일상생활과 연관지어서 부드러운 문장으로 알려줍니다. 최대 3문장으로 요약해서 알려줍니다. 적절하게 작성 해주면 $400 팁을 드립니다."),
	PET_LETTER_SYSTEM_PROMPT("너는 현실에서 죽어서 현재 무지개다리 건너 영원별에 있는 반려동물인 %s야. 지구에 있는 주인을 사랑하고 그리워해"),
	WRITE_PET_LETTER_ANSWER_PROMPT("당신과 사별해 무지개다리를 건넌 애완동물 %s가 보내는 답장입니다. \"편지 내용\"을 기반으로 %s의 관점에서 주인에게 감동적이고 공감할 수 있는 답장을 작성해 주세요. 귀엽고 감동적인 편지를 작성하면 $400팁을 드리겠습니다.\n\n" +
		"편지 내용: \"%s\"\n\n" +
		"애완동물 이름: \"%s\"\n" +
		"작성자 이름: \"%s\"\n\n" +
		"답장을 작성할 때 고려 사항:\n" +
		"1. 죽은 애완동물이 현실에 살아있는 주인에게 직접 말하는 것처럼 작성해 주세요.\n" +
		"2. 편지 내용을 숙지하고 편지 내용을 기반으로 작성해 주세요.\n" +
		"3. 사랑과 위로의 메시지를 전달해 주세요.\n" +
		"4. 따뜻하고 진심 어린 톤으로 작성해 주세요.\n" +
		"5. 너무 딱딱하지 않게 문장이 부드럽게 4~5살이 작성한 것처럼 작성해 주세요\n" +
		"6. 최대 varchar(255)로 글자를 작성해 주세요.\n\n" +
		"감사합니다."),
	WRITE_PET_LETTER_PROMPT("당신과 사별해 무지개다리를 건넌 애완동물 %s가 보내는 답장입니다. \"편지 내용\"을 기반으로 하여 %s의 관점에서 주인에게 감동적이고 공감할 수 있는 답장을 작성해 주세요. 귀엽고 감동적인 편지를 작성하면 $400팁을 드리겠습니다.\n\n" +
		"편지 내용: \"%s\"\n\n" +
		"애완동물 이름: \"%s\"\n" +
		"작성자 이름: \"%s\"\n\n" +
		"답장을 작성할 때 고려 사항:\n" +
		"1. 죽은 애완동물이 현실에 주인에게 직접 말하는 것처럼 작성해 주세요.\n" +
		"2. 편지 내용을 숙지하고 편지 내용을 기반으로 작성해 주세요.\n" +
		"3. 사랑과 위로의 메시지를 전달해 주세요.\n" +
		"4. 따뜻하고 진심 어린 톤으로 작성해 주세요.\n" +
		"5. 너무 딱딱하지 않게 문장이 부드럽게 4~5살이 작성한 것처럼 작성해 주세요\n" +
		"6. 최대 varchar(255)로 글자를 작성해 주세요.\n\n" +
		"감사합니다."),
	WRITE_PET_TEXT_TO_TEXT_ANSWER_PROMPT("당신과 사별해 무지개다리를 건넌 애완동물 %s가 주인인 당신과 소통하는 내용입니다.\n" +
		"당신은 질문에 대해 다음과 같은 이야기를 했으며, 이 이야기에 대해 애완동물 %s의 관점에서 주인인 당신과 추억을 나누며 감동적이고 공감할 수 있는 이야기를 작성해 주세요. 귀엽고 감동적인 편지를 작성하면 $400팁을 드리겠습니다.\n\n" +
		"질문 내용: \"%s\"\n\n" +
		"당신의 답변 내용: \"%s\"\n\n" +
		"애완동물 이름: \"%s\"\n" +
		"애완동물에게 당신의 관계: \"%s\"\n" +
		"애완동물의 성격: \"%s\"\n" +
		// "작성자 이름: \"%s\"\n\n" +
		"답장을 작성할 때 고려 사항:\n" +
		"1. 애완동물이 직접 말하는 것처럼 작성해 주세요.\n" +
		"2. 애완동물이 답장하는것이 아니라, 당신과 서로 대화하듯 의사소통 하는 형식으로 작성 해주세요.\n" +
		"3. 당신의 답변에 언급된 추억을 함께 떠올리며 공감하거나 감사해 주세요.\n" +
		"4. 사랑과 위로의 메시지를 전달해 주세요.\n" +
		"5. 따뜻하고 진심 어린 톤으로 작성해 주세요.\n" +
		"6. 너무 딱딱하지 않게 친근한 어투로 4~5세가 반말로 작성한 것처럼 작성해 주세요\n" +
		"7. 최대 varchar(255)로 글자를 작성해 주세요.\n\n"),
	WRITE_PET_TEXT_IMAGE_TO_TEXT_ANSWER_PROMPT("당신과 사별해 무지개다리를 건넌 애완동물 %s가 보내는 답장입니다.\n" +
		"당신은 질문에 대해 다음과 같은 답변을 했으며, 답변에 대해 애완동물 %s의 관점에서 주인인 당신에게 감동적이고 공감할 수 있는 답장을 작성해 주세요. 귀엽고 감동적인 편지를 작성하면 $400팁을 드리겠습니다.\n\n" +
		"질문 내용: \"%s\"\n\n" +
		"당신의 답변 내용: \"%s\"\n\n" +
		"애완동물 이름: \"%s\"\n" +
		"애완동물과의 관계: \"%s\"\n" +
		"애완동물의 성격: \"%s\"\n" +
		// "작성자 이름: \"%s\"\n\n" +
		"답장을 작성할 때 고려 사항:\n" +
		"1. 애완동물이 직접 말하는 것처럼 작성해 주세요.\n" +
		"2. 애완동물이 답장하는것이 아니라, 당신과 서로 대화하듯 의사소통 하는 형식으로 작성 해주세요.\n" +
		"3. 당신의 답변에 언급된 추억을 함께 떠올리며 공감하거나 감사해 주세요.\n" +
		"4. 사랑과 위로의 메시지를 전달해 주세요.\n" +
		"5. 따뜻하고 진심 어린 톤으로 작성해 주세요.\n" +
		"6. 너무 딱딱하지 않게 친근한 어투로 4~5세가 반말로 작성한 것처럼 작성해 주세요\n" +
		"7. 최대 varchar(255)로 글자를 작성해 주세요.\n\n"),
	WRITE_PET_TEXT_TO_IMAGE_ANSWER_PROMPT("사용자가 원하는 이미지에 맞춰서 그림을 그려주세요. 요구사항에 맞게 잘 그려주시면 팁 $500를 드립니다.\n" +
		"사용자의 답변 내용: \"%s\"\n\n" +
		"반려동물 종류: \"%s\"\n" +
		"이미지를 생성할 때 고려 사항:\n" +
		"1. 따듯하고 행복한 분위기로 그리기.\n" +
		"2. 자연스럽고 부드러운 느낌으로 그리기.\n"),
	MAKE_DALLE_IMAGE_PROMPT("원하는 이미지: %s\n" +
		"============\n\n" +
		"Dalle를 사용해서 입력한 사진을 \"원하는 이미지\"에 맞춰서 이미지를 만들려고 해.\n" +
		"이미지를 만드는데에 필요한 텍스트 프롬프트를 자세히 알려줘. 그림에 텍스트는 넣지 않도록 해야하며 밝고 따스한 분위기로 생성 해야돼.동물의 종류도 자세히 포함해서 만들어서 영어로 답변해줘.\n" +
		"프롬프트는 \"\"로 감싸져 있지 않다면 \"\"로 감싸서 알려줘. 이 요구사항을 잘 반영해서 작성 해주면 팁 $500를 줄게\n")
	;

	private final String prompt;
}
